{
  "name": "wrappers-account-service",
  "version": "0.1.0",
  "main": "build/index.js",
  "author": "nerfZael",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/polywrap/wrappers-io"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "bundle": "webpack",
    "test": "jest --passWithNoTests --runInBand --detectOpenHandles --verbose"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.254.0",
    "@polywrap/result": "0.10.1",
    "serverless-utils": "file:../../../utils/serverless-utils"
  },
  "devDependencies": {
    "@types/jest": "26.0.8",
    "@types/node": "16.11.11",
    "jest": "27.1.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.3.0",
    "typescript": "4.4.2"
  }
}
